{
  "name": "learnenglish",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  },
  "description": "LearnEnglish, YouTube videolarındaki kısa kesitleri dinleyerek, kelime öbeklerini sürükle-bırak veya tıklama yöntemiyle doğru sıraya koyarak İngilizce dinleme (listening) ve cümle yapısı (syntax) becerilerini geliştirmeyi amaçlayan etkileşimli bir web uygulamasıdır.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozseven/learn_english_listening.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozseven/learn_english_listening/issues"
  },
  "homepage": "https://github.com/ozseven/learn_english_listening#readme"
}
